{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.21",
    "axios": "^0.21",
    "svelte": "^3.42.4",
    "svelte-windicss-preprocess": "^4.0.12",
    "vite": "^2.5.3",
    "windicss": "^3.1.7"
  },
  "dependencies": {
    "@inertiajs/inertia": "^0.10.1",
    "@inertiajs/inertia-svelte": "^0.7.4"
  }
}
